<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Nav Bar</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <style media="screen">
        .header {
            height: 50px;
            min-height: 50px;
            max-height: 50px;
        }
        .mainThree {
            height: 600px;
            min-height: 600px;
            max-height: 600px;
        }
        .footer {
            height: 60px;
            min-height: 60px;
            max-height: 60px;
        }
        .mainThreeLeft {
            height: 175px;
            min-height: 175px;
            max-height: 175px;
        }

        .mainThreeRight2 {
          height: 175px;
          min-height: 175px;
          max-height: 175px;
        }

        .mainThreeRight {
            height: 225px;
            min-height: 225px;
            max-height: 225px;
        }

        .mainThreeLeft2 {
          height: 250px;
          min-height: 250px;
          max-height: 250px;
        }

        .mainThreeMiddleTop {
          height: 175px;
          min-height: 175px;
          max-height: 175px;
        }
        .mainThreeMiddleBottom {
            height: 110px;
            min-height: 110px;
            max-height: 110px;
        }

        p{
          text-align: center;
          font-size: 18px;
          padding-top: 40px;
        }

        h1{
          text-align: center;
          font-weight: 700;
        }

        li{
            text-align: center;
        }

        img{
          width: 100%;
          height: 100%;
        }

    </style>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12 randomColor header">
              <img src="images/head.png" alt="headpic"/>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3 randomColor mainThree">
                <div class="row">
                    <div class="col-md-12 randomColor mainThreeLeft">
                      <h1>Home</h1>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 randomColor mainThreeLeft">
                      <ol>
                      <li>Bio</li>
                      <li>Bio</li>
                      <li>Bio</li>
                      <li>Bio</li>
                      <li>Bio</li>
                      <li>Bio</li>
                      <li>Bio</li>
                      <li>Bio</li>
                      </ol>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-12 randomColor mainThreeLeft2">
                      <ol>
                      <li>Bio</li>
                      <li>Bio</li>
                      <li>Bio</li>
                      <li>Bio</li>
                      </ol>
                    </div>
                </div>
            </div>


            <div class="col-md-7 randomColor mainThree">
                <div class="row">
                    <div class="col-md-12 randomColor mainThreeMiddleTop">
                      <img src="images/header.jpg" alt="headerpic"/>
                    </div>
                </div>

                <div class="row">
                  <div class="col-md-3 randomColor mainThreeMiddleBottom">
                      <img src="images/profile.jpg" alt="headerpic"/>
                  </div>

                  <div class="col-md-9 randomColor mainThreeMiddleBottom">
                    <p>asdfghjklfghjkcvbnmxcvbnmxcvbnmfgbnfvbnmghn</p>
                  </div>
                </div>

                <div class="row">
                  <div class="col-md-3 randomColor mainThreeMiddleBottom">
                    <img src="images/profile.jpg" alt="headerpic"/>

                  </div>
                  <div class="col-md-9 randomColor mainThreeMiddleBottom">
                    <p>asdfghjklfghjkcvbnmxcvbnmxcvbnmfgbnfvbnmghn</p>
                  </div>
                </div>

                <div class="row">
                  <div class="col-md-3 randomColor mainThreeMiddleBottom">
                    <img src="images/profile.jpg" alt="headerpic"/>
                  </div>

                  <div class="col-md-9 randomColor mainThreeMiddleBottom">
                    <p>asdfghjklfghjkcvbnmxcvbnmxcvbnmfgbnfvbnmghn</p>
                  </div>
                </div>

                <div class="row">
                  <div class="col-md-3 randomColor mainThreeMiddleBottom">
                      <img src="images/profile.jpg" alt="headerpic"/>
                  </div>

                  <div class="col-md-9 randomColor mainThreeMiddleBottom">
                    <p>asdfghjklfghjkcvbnmxcvbnmxcvbnmfgbnfvbnmghn</p>
                  </div>
                </div>
            </div>


            <div class="col-md-2 randomColor mainThree">
                <div class="row">
                    <div class="col-md-12 randomColor mainThreeRight2">
                      <h1>Contact</h1>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 randomColor mainThreeRight">
                      <ol>
                      <li>Bio</li>
                      <li>Bio</li>
                      <li>Bio</li>
                      <li>Bio</li>
                      <li>Bio</li>
                      <li>Bio</li>
                      <li>Bio</li>
                      <li>Bio</li>
                      </ol>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 randomColor mainThreeRight">
                      <ol>
                      <li>Bio</li>
                      <li>Bio</li>
                      <li>Bio</li>
                      <li>Bio</li>
                      </ol>
                    </div>
                </div>
            </div>


        </div>
        <div class="row">
            <div class="col-md-12 randomColor footer">
              <p>All images are subject to copyright</p>
            </div>
        </div>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <!--  <script>
        function getRandomNumber(min, max) {
            return Math.floor(Math.random() * max + min);
        }
        $(document).ready(function() {
            var bodyColumns = $(".randomColor");
            bodyColumns.each(function() {
                $(this).css("background-color", "rgb(" + getRandomNumber(0, 255) + "," + getRandomNumber(0, 255) + "," + getRandomNumber(0, 255) + ")");
            })
            $("body").css("background-color", "rgb(" + getRandomNumber(0, 255) + "," + getRandomNumber(0, 255) + "," + getRandomNumber(0, 255) + ")");
        })
    </script> -->
</body>

</html>
