<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Branding</title>
    <link rel="stylesheet" href="style.css" />

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <style media="screen">

    body{
      background-color: rgb(147, 131, 115);
      max-width: 940px;
      margin-left: auto;
      margin-right: auto;
    }

    h2{
      color: rgb(0, 173, 238);
        text-align: center;
        font-weight: 700;
        font-size: 40px;
    }

    .slogan{
      color: rgb(196, 36, 0);
        text-align: center;
        font-size: 20px;
    }

    img{
      max-width: 500px;
      max-height: 500px;
      display: block;
    margin-left: auto;
    margin-right: auto;
    }

    h3{
      color: rgb(0, 173, 238);
      font-weight: 700;
      text-align: center;
      font-size: 20px;
    }

    h4{
      color: rgb(196, 36, 0);
      text-align: center;
      font-size: 18px;
    }

    p{
      text-indent: 15px;
      font-size: 16px;
      text-align: center;
    }

    </style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <img src="parrot2.png" alt="logo"/>
    <h2>Putting the squawk in squawklet!</h2>
    <p class="slogan">
      Join our Squawk! At Parrot Chocolatiers, we are committed to producing high quality chocolate,
      containing the richest flavour.We use 100% fair trade cocoa. We are dedicated to spreading awareness
      about the working and living conditions in developing countries that harvest cocoa.
    </p>
<!--- This information below can be done as different pages if you have extra time (create a nav bar)-->
<h3> Competitors</h3>
<h4>Brands</h4>
<p> Cadbury and Caramilk
</p>

<h4>Strengths</h4>
<p>
  Cadbury is the world’s leader in chocolates. Known to have the best manufacturing and a wide distribution channel, Cadbury has a presence in 200 or more countries.
  Powerhouse brands and Products – Cadbury has many strong brands in its product portfolio such as dairy milk, Bournvita, oreo, five star and others. The product are high quality products and some of them are cash cows for Cadbury.
</p>

<h4>Weaknesses</h4>
<p>
  Cadbury’s weakness is its rural distribution considering India has such a wide rural diaspora which can be covered.
 At the same time, A few cases here and there have happened based on the quality of the product where cockroaches or other rodents were found in the chocolate. It is inexcusable for a brand like Cadbury to show such ignorance because such infected chocolates should not leave quality control at all. Thus quality control needs to be strengthened.
</p>

<h3>Logo Inspiration</h3>
<h4>How the logo shows what the company is about</h4>
<p>
The logo shows pictures of milk pouring, thus insinuating the diea that their chocolate is creamy decadent.
</p>

<h4>Why the logo is effective for the brand</h4>
<p>
It gives the picture to the costumer of the chocolate melting in their mouths, thus making their mouths water, thus forcing them to crave and later buy the product.
</p>

<h4>How the branding/logo makes us stand out</h4>
<p>
The parrot gives a fun vibe, attracting the costumer to the unique design.
</p>






    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  </body>
</html>
